#LyX 1.5.3 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass book
\language spanish
\inputencoding default
\font_roman cmr
\font_sans default
\font_typewriter default
\font_default_family rmdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics dvitops
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title

\size large
ACTUALIZACIÓN DE CPGRAPH,
\newline
UN FRAMEWORK PARA RESOLVER CSPs
\newline
(PROBLEMAS DE SATISFACCI
ÓN DE RESTRICCIONES),
\newline
QUE INVOLUCRAN GRAFOS,
\newline
DE GECODE 1.0.0 A GECODE 2.1.1
\newline

\end_layout

\begin_layout Author
JOSÉ LUIS PULIDO BURBANO
\newline

\newline
DAVID ALEJANDRO AMAYA PRZYBILLA
\newline

\newline

\newline

\newline
Trabajo de grado
 para optar al título de 
\newline
Ingeniero de Sistemas.
 
\newline

\newline
Director: ORLANDO ARBOLEDA MOLINA
\newline

\newline

\newline

\begin_inset Graphics
	filename graphics/imagen
	scale 40

\end_inset


\newline
UNIVERSIDAD DEL VALLE
\newline
ESCUELA DE INGENIERÍA DE SISTEMAS Y COMPUTACIÓN
\newline
PROGRAMA
 ACADÉMICO DE INGENIERÍA DE SISTEMAS
\newline
TULUA
\end_layout

\begin_layout Author
2009
\end_layout

\end_body
\end_document
